{
  "permissions": {
    "allow": [
      "Bash(pdm run pytest *)",
      "Bash(pdm python list*)",
      "Bash(mypy *)",
      "Bash(black *)",
      "Bash(pdm info*)",
      "Bash(pdm add *)"
    ]
  }
}
